# microCMS API Configuration
# microCMS APIエンドポイント
VITE_MICROCMS_API_ENDPOINT=https://yamashitamanato.microcms.io/api/v1

# 読み取り専用APIキー（GET リクエスト用）
VITE_MICROCMS_API_KEY=4UieGxT4M3mGAJCl5mfX8Jlhvh7h4yslzG8E

# 書き込み用APIキー（POST/PUT/DELETE リクエスト用）
VITE_MICROCMS_WRITE_API_KEY=4UieGxT4M3mGAJCl5mfX8Jlhvh7h4yslzG8E
